<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Personal homepage of Ozan Sener">
    <meta name="author" content="Ozan Sener">
    <meta property="og:title" content="ozansener" />
    <meta property="og:url" content="http://ozansener.net" />
    <meta property="og:image" content="http://ozansener.net/ozansener-typographic.png" />
    <meta property="og:description" content="Personal homepage of Ozan Sener" />

    <title>Ozan Sener</title>

    <link type="text/css" rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/grid.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/style.css">
    <link type="text/css" rel="stylesheet" href="assets/styles/responsive.css">
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/f9c46238-0519-490a-9de7-04b3a7acae4f.css"/>
    <link type="text/css" rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->

    <!-- Scripts -->

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script type="text/javascript">
        $(window).scroll(function() {
            if ($(this).scrollTop() >= 160) {
                $('#control').addClass('fixed');
            }
            else if ($(this).scrollTop() < 160) {
                $('#control').removeClass('fixed');
            }
        });
    </script>
    <script type="text/javascript" src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script type="text/javascript" src="scripts/leaflet-providers.js"></script>

</head>

<body>

    <!-- Identity (beginning) -->
        <div id="identity">
            <div class="container">
                <div class="six column">
                    <img src="ozansener-typographic.png" />
                </div>
            </div>
        </div>
    <!-- Identity (end) -->

    <!-- Control (beginning) -->
    <div id="control">
        <div id="control-inner">
            <div class="container">
                <div class="six column">
                    <ul id="navigation">
                        <li class="menu-item" style="display: none;"><a href="#identity" title="Identity"></a></li>
                        <li class="menu-item"><a href="index.html" title="About">About</a></li>
                        <li class="menu-item"><a href="publications.html" title="Publications">Publications</a></li>
                        <li class="menu-item"><a href="blog.html" title="Blog">Blog</a></li>
                        <li class="menu-item"><a href="contact.html" title="Contact">Contact</a></li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Control (end) -->

    <!-- Content (beginning) -->
    <div id="content" class="section">
        <div class="container">
            <div class="six column">
                <div class="content-wrapper">
                    <div class="map">
                        <div tabindex="0" class="leaflet-container" id="map" style="width: inherit; height: 227px; position: relative;"></div>
                        <script>
                            var map = L.map('map').setView([37.4310000,-122.1734962], 16);
                            L.tileLayer.provider('MapQuestOpen.OSM').addTo(map);
                            L.marker([37.4301523,-122.1734962]).addTo(map)
                            .bindPopup('<b style="font-size: 14px; line-height: 14px; margin-right: -15px;">Gates Building, Stanford, CA</b>', {
                                offset: new L.Point(0,-40),
                                closeButton: false
                            })
                            .openPopup();
                        </script>
                    </div>
                    <h1>So long, and thanks for all the fish.</h1>
                    <p>Easiest way to contact me is e-mail. However, If you need to meet me in person, you can probably find me doing research in my office (Gates Building 142), procrastinating at Coupa cafe, or juggling at the main quad.</p>

<p>Feel free to contact me anyway you like if you have questions/suggestions about my work or just want to discuss anything about machine learning, probability, robotics, mathmetics, juggling, sci-fi or any <a href="https://xkcd.com/356/">nerdy</a> topic you can imagine.</p>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- Content (end) -->
</body>
</html>
<!--
designed by ozanilbey
ozanilbey.com
-->
